VITE_API_URL=https://www.nexly-producer.com.br/v2
VITE_VERCEL_API_URL=https://api.vercel.com
VITE_VERCEL_PROJECT_ID=prj_qz3XIFbZ5qqkv3o9hznhOR55SaW2
VITE_VERCEL_TOKEN=DTXNS9VRUKVHw23yoxH2qlMP
VITE_VERCEL_TOKEN_FULL=LH1vxtBmiKFEc0CwG0DsFLrA