MODE=development

# API NEXLY
VITE_API_URL_DEVELOPMENT=https://www.nexly-producer.com.br/v2
VITE_API_URL_PRODUCTION=https://www.nexly-producer.com.br/v2

# VERCEL API
VITE_VERCEL_API_URL=https://api.vercel.com
VITE_VERCEL_PROJECT_ID=prj_qz3XIFbZ5qqkv3o9hznhOR55SaW2
VITE_VERCEL_TOKEN=DTXNS9VRUKVHw23yoxH2qlMP
VITE_VERCEL_TOKEN_FULL=LH1vxtBmiKFEc0CwG0DsFLrA

# GPT API
VITE_GPT_API=https://api.openai.com/v1/chat/completions
VITE_TOKEN_GPT=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